{
	"ConnectionStrings": {
		"WestWindTest": "Test",
		"WestWind": "server=(localdb)\\MSSQLLocalDB;database=NonExistent;integrated security=true;",
		"Northwind": "server=(localdb)\\MSSQLLocalDB;database=NonExistent;integrated security=true;"
	}
}
